<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- script -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/cb2fc064b4.js"></script> -->
    <script src="assets/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->
    <!-- Navigation  -->
    <nav class="navbar navbar-expand-md  navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/MemL.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Teamhtml.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Connect.html">Connect</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>

    <!-- image slider -->

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active text-center">
                <img src="assets/images/nature.jpg" alt="Los Angeles">

            </div>
            <div class="carousel-item text-center">
                <img src="assets/images/nature1.jpg" alt="Chicago">
            </div>
            <div class="carousel-item text-center">
                <img src="assets/images/nature2.jpg" alt="New York">
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev " href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next " href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>
    <!-- Jumbotron -->
    <div class="jumbotron ">
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 ">
                <h1>Traveler's Tutorial</h1>
                <p>Traveling Tends to Magnify All Human Emotions. "If you don 't get out of the box you've been raised in, you won 't understand how much bigger the world is". “TRAVEL IS FATAL TO PREJUDICE, BIGOTRY, AND NARROW MINDEDNESS., AND MANY OF OUR
                    PEOPLE NEED IT SORELY ON THESE ACCOUNTS.” ~ MARK TWAIN </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3  col-xl-2">
                <a href="https://sharetrip.net/" target="_blank"><button type="button" class="btn btn-outline-secondary btn-lg">Go For Travel</button></a>

            </div>
        </div>

    </div>
    <!-- welcome section -->
    <!-- <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Travel with ease</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
            </div>
        </div>
    </div> -->
    <!--three column section  -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12  col-sm-6 col-md-4">
                <!-- <i class="fas fa-code fa-5x"></i> -->
                <i class="fab fa-accessible-icon fa-5x"></i>
                <h3>OTISOM</h3>
                <p> kjfg rlgdk digtu rjy</p>
            </div>
            <div class="col-xs-12  col-sm-6 col-md-4">
                <i class="fas fa-bus  fa-5x"></i>
                <!-- <i class="fas fa-bus fa-5x"></i> -->
                <h3>ROAD-TRANSPORT</h3>
                <p> booostnsdltln gdfgui </p>
            </div>
            <div class="col-xs-12  col-md-4">
                <!-- <i class="fab fa-css3 fa-5x"></i> -->
                <i class="fas fa-globe-americas fa-5x"></i>
                <h3>GLOBALLY TRAVEL</h3>
                <p> Glofmdffiow jxdgdr dfgu </p>
            </div>

        </div>



    </div>
    <!-- two coloumn section -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-8">
                <h2>Our Traveling Guide</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quos modi voluptatum mollitia maxime dolorem nemo? Suscipit fugit itaque explicabo perspiciatis cupiditate blanditiis
                    a, modi possimus vero nulla magnam vel.</p>
                <br>
                <a href="https://theplanetd.com/the-ultimate-travel-quotes-as-chosen-by-you/" target="_blank " class="btn btn-primary my-3"> Learn More</a>

            </div>

            <div class="col-lg-4  ">
                <img src="assets/images/news3.jpg " class="img-fluid ">
            </div>
        </div>
    </div>

    <hr class="my-4">
    <!-- fixed background -->
    <figure>
        <div class="fixed container-fluid">
            <div id="fixed">
                <!-- <img src="assets/images/news3.jpg " width="100%"> -->
            </div>
        </div>
    </figure>

    <!-- emoji section -->
    <button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="assets/images/gif/duck.gif"></div>
                <hr>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="assets/images/gif/Ikona.gif"></div>
                <hr>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="assets/images/gif/tenor.gif"></div>
            </div>
        </div>
    </div>

    <!-- meet the team -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet Our Guide Team</h1>
            </div>
            <hr>
        </div>
    </div>

    <!-- cards -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/team1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="https://www.facebook.com/mdtarequazzaman.tareq" target="_blank" class="btn btn-primary">See profile</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/team2.jpg" alt="Card image cap ">
                    <div class="card-body">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="https://www.facebook.com/mdtarequazzaman.tareq" target="_blank" class="btn btn-primary">See profile</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="assets/images/team3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="https://www.facebook.com/mdtarequazzaman.tareq" target="_blank" class="btn btn-primary">See profile</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- cards end -->
    <br>
    <!-- two coloum -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-8">
                <h2>My Goal</h2>
                <p>Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
                <p>Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.</p>
                <br>


            </div>

            <div class="col-lg-4  ">
                <img src="assets/images/feed4.jpg " class="img-fluid ">
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!-- connect -->
    <div class="container-fluid padding">
        <div class="row  text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/mdtarequazzaman.tareq" target="_blank"> <i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/tarequzzaman007" target="_blank"> <i class="fab fa-twitter"></i></a>
                <a href="tarequzzaman007@gmail.com" target="_blank"> <i class="fab fa-google-plus-g"></i></a>
                <a href="https://www.instagram.com/md.tareq_rahman/?hl=en" target="_blank"> <i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCJRyriMk4uv5O-sLnRGbubA?view_as=subscriber" target="_blank"> <i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row  text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <!-- <img src="assets/images/MemL.jpg"> -->
                    <h5>Our Team leader</h5>
                    <hr class="light">
                    <p>01743-729638</p>
                    <p>tarequzzaman007@gmail.com</p>
                    <p>43/A Paikpara</p>
                    <p>Dhaka, Kollyanpur, 1216</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Working Time</h5>
                    <hr class="light">
                    <p>Sat-Ths: 10am-6pm</p>
                    <p>Friday: Closed</p>
                    <p>Dhaka, Kollyanpur, 1216</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Location</h5>
                    <hr class="light">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2170.851480835962!2d90.36266626058426!3d23.785775488914048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0b8910f4b6d%3A0xab4137de91e19193!2z4Kam4KaV4KeN4Ka34Ka_4KajIOCmquCmvuCmh-CmlSDgpqrgpr7gpqHgprzgpr4g4KaV4KeH4Kao4KeN4Kam4KeN4Kaw4KeA4Kav4Ka8IOCmnOCmvuCmruCnhyDgpq7gprjgppzgpr_gpqY!5e0!3m2!1sbn!2sbd!4v1568194043125!5m2!1sbn!2sbd"
                        width="250" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; Carrousel-Tralel.com </h5>
                    <p>copyright from 2019</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>